.status
  border-radius: 2px
  display: inline-block
  color: #fffefe
  font-size: .75em
  line-height: 1.7em
  padding: 0 5px
  &.isAbsolute
    position: absolute
    top: 10px
    right: 10px
.info
  display: inline-block
  size: 15px
  background-image: svg('info')
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  position: relative
  top: 2px
  margin-left: 5px
  cursor: pointer
.infoHint
  background-color: #000
  max-width: 220px
  font-size: .75em
  line-height: 1.2em
