.search
  position: relative
  &::before
    content: ''
    position: absolute
    size: 15px
    background-image: svg('search', '[fill]: #666')
    left: 10px
    top: 50%
    transform: translateY(-50%)
.field
  height: 32px
  width: 100%
  border-radius: 3px
  background-color: #fff
  border: 1px solid #999
  font-size: .9em
  font-family: 'Ubuntu'
  padding: 0 35px
  &:focus
    border-color: $blue
    box-shadow: 0 0 5px rgba(43, 148, 225, .25)
  &::placeholder
    color: #b0b0b0
    font-size: .9em
.resetBtn
  position: absolute
  background-image: svg('cross')
  size: 12px
  right: 10px
  top: 50%
  transform: translateY(-50%)
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  cursor: pointer
