.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  display: flex
  flex-direction: column
  align-items: center
  overflow-y: auto
  background: rgba(0, 0, 0, .8)
  cursor: pointer
  transition: all .2s ease
  padding-top: 8vh
  padding-bottom: 8vh
  -ms-overflow-style: none
  &::-webkit-scrollbar
    width: 0
.modal
  width: 100vw
  max-width: 500px
  position: relative
  flex-shrink: 0
  margin-top: auto
  margin-bottom: auto
  opacity: 1
  cursor: auto
  transform: scale(.8)
  padding: 40px
  background-color: #fff
  border-radius: 10px
  text-align: center
  font-size: 1.2em
.close
  position: absolute
  size: 20px
  right: 20px
  top: 20px
  background-image: svg('cross')
  background-repeat: no-repeat
  background-size: cover
  cursor: pointer
