.preview
  width: 100%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  background-image: svg('fireballBG')
  &::before
    content: ''
    display: block
    padding-bottom: 57.2%
.deleteBtn
  size: 45px
  background-color: #000
  position: absolute
  opacity: .8
  top: 5px
  right: 5px
  &::before
    content: ''
    position: relative
    display: block
    size: 20px
    background-image: svg('delete')
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &:hover
    cursor: pointer
  &.isSocial
    size: 15px
    background-color: transparent
    opacity: 1
    top: 0px
    right: -20px
    &::before
      size: 100% 100%
      background-image: svg('delete', '[fill]: #ed2d2d')
      top: 0
      left: 0
      transform: translate(0, 0)
.hint
  position: absolute
  bottom: 0
  width: 100%
  padding: 55px 20px
  background-color: #fff
  opacity: .88
  color: #000
  font-size: 1.2em
  text-align: center
.autoTitle
  width: 100%
  position: absolute
  background-color: #000
  opacity: .6
  padding: 5px 10px
  color: #fff
  font-size: .6em
  font-weight: 700
  bottom: 0
  display: flex
  align-items: center
  justify-content: space-between
  line-height: 1.5em
.logo
  size: 37px 12px
  min-width: 37px
  background-image: svg('fireball')
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  display: block
  margin: 0 0 0 auto
